{
  "name": "public-transport-web-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --ssr=false",
    "generate": "npm run generate-api & npm run generate-gbfs & npm run generate-public-transport-api",
    "generate-api": "openapi-generator-cli generate -i ../public-transport-web-server/src/main/resources/otp-api.yaml -g typescript-angular -o ./src/app/generated",
    "generate-gbfs": "openapi-generator-cli generate -i ../public-transport-web-server/src/main/resources/gbfs-api.yaml -g typescript-angular -o ./src/app/generated/gbfs",
    "generate-public-transport-api": "openapi-generator-cli generate -i ../public-transport-web-server/src/main/resources/public-transport-api.yaml -g typescript-angular -o ./src/app/generated/public-transport",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "mock:server": "mockserver -p 3000 -m mock"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.8",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.8",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@types/leaflet": "^1.9.8",
    "@types/lodash": "^4.17.1",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "google-polyline": "^1.0.3",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "ngx-drag-drop": "^17.0.0",
    "ngx-gauge": "^9.0.0",
    "ngx-sortable": "^2.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.1",
    "@angular/cli": "^17.3.1",
    "@angular/compiler-cli": "^17.3.0",
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.20",
    "gbfs-typescript-types": "^1.0.7",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "mockserver": "^2.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.4.2"
  }
}
